# testwebapp

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/DAO/: Dao.java  UsersDao.java
src/main/java/com/example/config/: FilterConfig.java
src/main/java/com/example/dao/: Dao.java  DaoFactory.java  RoleDao.java  RoleDaoImplement.java  RoleDaoSingleton.java  UserDao.java  UserDaoImplement.java  UserDaoSingleton.java  UserFactory.java  UsersDao.java
src/main/java/com/example/date/: UsersArray.java
src/main/java/com/example/domain/: Role.java  User.java
src/main/java/com/example/mapers/: RoleMapper.xml  UserMapper.xml
src/main/java/com/example/services/: AdminService.java  AdminServiceImplement.java  ServiceDao.java  ServiceDaoImplement.java  ServiceDaoSingleton.java  ServiceFactory.java
src/main/java/com/example/utilites/: DBConnection.java  Validation.java
src/main/java/com/example/web/filters/: FilterLogin.java
src/main/java/com/example/web/servlets/: ServletAddUser.java  ServletEditPass.java  ServletEditUser.java  ServletLogout.java  ServletReg.java  ServletUserDell.java  ServletUserList.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/CSS/: style.css
src/main/webapp/JS/: effects.js
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HomePage.jsp  Login.jsp  PassEdit.jsp  Sign_in.jsp  UserList.jsp  User_add.jsp  User_dell.jsp  User_edit.jsp
src/main/webapp/WEB-INF/tags/: footer.tag  header.tag
