spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=cvetochek
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.domain